# graphql-dotnet-api

./: .editorconfig  .gitignore  Directory.Build.props  GraphQLvsRest.sln  README.md
GraphQLvsRest.Abstractions/: GraphQLvsRest.Abstractions.csproj  IBookStorage.cs
GraphQLvsRest.Abstractions/Types/: AddAuthorRequest.cs  AddBookRequest.cs  Author.cs  Book.cs  GetBooksFilter.cs
GraphQLvsRest.Data/: BooksDbContext.cs  GraphQLvsRest.Data.csproj
GraphQLvsRest.Data/Dto/: Author.cs  Book.cs
GraphQLvsRest.GraphQL/: Dockerfile  GraphQLvsRest.GraphQL.csproj  GraphQlSchema.cs  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.json
GraphQLvsRest.GraphQL/Properties/: launchSettings.json
GraphQLvsRest.GraphQL/Types/Author/: AddAuthorRequestType.cs  AuthorMutation.cs  AuthorQuery.cs  AuthorType.cs
GraphQLvsRest.GraphQL/Types/Book/: AddBookRequestType.cs  BookMutation.cs  BookQuery.cs  BookType.cs  GetBooksFilterType.cs
GraphQLvsRest.IQueryable/: GraphQLvsRest.IQueryable.csproj  Program.cs  Startup.cs
GraphQLvsRest.IQueryable/Extentions/: QueryableExtentions.cs
GraphQLvsRest.IQueryable/Properties/: launchSettings.json
GraphQLvsRest.IQueryable/Types/GraphQl/: AuthorType.cs  BookType.cs  GraphQlSchema.cs  Query.cs
GraphQLvsRest.Impl/: BookStorage.cs  GraphQLvsRest.Impl.csproj
GraphQLvsRest.Impl/Mapping/: MapperProfile.cs
GraphQLvsRest.REST/: Dockerfile  GraphQLvsRest.REST.csproj  Program.cs  Startup.cs
GraphQLvsRest.REST.Client/: GraphQLvsRest.REST.Client.csproj
GraphQLvsRest.REST.Client/Api/: AuthorsApi.cs  BooksApi.cs
GraphQLvsRest.REST.Client/Client/: ApiClient.cs  Configuration.cs
GraphQLvsRest.REST.Client/Model/: AddAuthorRequest.cs  AddBookRequest.cs  Author.cs  Book.cs  GetBooksFilter.cs
GraphQLvsRest.REST/Controllers/: AuthorsController.cs  BooksController.cs
GraphQLvsRest.REST/Properties/: launchSettings.json
