<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GraphQLvsRest.GraphQL</RootNamespace>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="GraphQL" Version="3.3.2" />
	<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.1" />
	<PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.1" />
	<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.1" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GraphQLvsRest.Abstractions\GraphQLvsRest.Abstractions.csproj" />
	<ProjectReference Include="..\GraphQLvsRest.Impl\GraphQLvsRest.Impl.csproj" />
  </ItemGroup>

</Project>
